* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Creepster', cursive;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #000000;
    color: rgb(226, 0, 45);
    text-shadow: 1px 1px 1px #000;
    overflow: visible;
    cursor: url('images/hand.png'), url('images/hand-apple.png'), crosshair !important;
}

h1 {
    padding-bottom: 10vh;
    font-size: 70px;
}

h2 {
    padding-bottom: 3vh;
    font-size: 30px;

}

h3:hover {
    animation: myAnimation 1s ease-in-out;
    animation-iteration-count: infinite;
}

#back-to-menu {
    display: none;
    font-size: small;
}

#counter {
    padding-left: 50px;
}

@keyframes myAnimation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.wrapper {
    padding: 10px;
    border-radius: 10px;
    background-image: url(/images/cover.png);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    background-position: center;
    background-repeat: no-repeat;
}

.wrapper.game-started {
    background: black;
}

/* ----------------MENU-------------------*/
.main-menu {
    text-align: center;
    height: 90vh;
    width: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.options {
    padding-top: 40px;
}

/* ----------------MENU END-------------------*/
.cards,
.card,
.view {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cards-easy,
.cards-medium,
.cards-hard,
.cards-hardcore {
    height: 90vh;
    width: 90vh;
    flex-wrap: wrap;
    justify-content: space-between;
    display: none;
}

.cards-easy .card {
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 3 - 5px);
    width: calc(100% / 3 - 5px);
}

.cards-medium .card {
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 2px);
    width: calc(100% / 3 - 2px);
}

.cards-hard .card {
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 5px);
    width: calc(100% / 4 - 5px);
}

.cards-hardcore .card {
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 5 - 5px);
    width: calc(100% / 4 - 5px);
}

.card.shake {
    animation: shake 0.35s ease-in-out;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-13px);
    }

    40% {
        transform: translateX(13px);
    }

    60% {
        transform: translateX(-8px);
    }

    80% {
        transform: translateX(8px);
    }
}

.card .view {
    position: absolute;
    border-radius: 7px;
    pointer-events: none;
    backface-visibility: hidden;
    transition: transform 0.25s linear;
    box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
    border: 1px 1px solid #ccc;
}



.card .front-view img {
    width: 100%;
    border-radius: 7px;
    height: auto;
}

.card .back-view img {
    max-width: 100%;
    border-radius: 7px;
    height: auto;
}

.card .back-view {
    transform: rotateY(-180deg);
}

.card.flip .back-view {
    transform: rotateY(0);
}

.card.flip .front-view {
    transform: rotateY(180deg);
}




@media screen and (max-width: 700px) {
    .main-menu {
        text-align: center;
        max-height: 450px;
        max-width: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .cards-hard {
        max-height: 450px;
        max-width: 450px;
    }

    .card .front-view img {
        max-width: 100%;
        border-radius: 7px;
    }

    .card .back-view img {
        max-width: 100%;
        border-radius: 7px;
    }

    .card .view {
        border-radius: 7px;
    }
}

@media screen and (max-width: 530px) {
    .main-menu {
        text-align: center;
        color: rgb(128, 0, 26);
        max-height: 320px;
        max-width: 320px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .wrapper {
        display: flex;
    }

    .cards-hard {
        height: 320px;
        width: 320px;
    }

    .card .front-view img {
        width: 100%;
        border-radius: 3px;
    }

    .card .back-view img {
        max-width: 100%;
        border-radius: 3px;
    }

    .card .view {
        border-radius: 3px;
    }

    #typedtext {
        position: flex;

    }

    #back-to-menu-win {
        position: flex;
    }

    #win-screen {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 30px;
    }
}


#win-screen {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
}

#win-screen img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* keeps aspect ratio of the image */
}


#win-text {
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 100px;
}

#back-to-menu-id-win {
    padding-top: 50px;

}

#score {
    padding-top: 30px;
    font-size: 30px;
    color: rgb(0, 163, 14);
}